# selenium-playground

./: README.md  habg_good_detects_bad2.html  habr_good_detects_bad.html  pom.xml  test1.html
src/main/java/: Example.java
src/main/java/tst/: Example.java  TextImgOverlappingDetector.java
src/main/resources/: clientRect.js.txt
src/test/java/tst/: TextImgOverlappingDetectorIT.java  TextImgOverlappingDetectorTest.java
src/test/resources/: test_bad.html  test_good.html
