<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Good</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .wrapper {
            position: relative;
        }

        .other {
            position: absolute;
        }

        .test {
            float: left;
            font-size: 20px;
            width: 100px;
            height: 200px;
            text-align: center;
        }

        .img1 {
            float: left;
            margin-top: 66px;
            margin-left: 60px;
        }

        .big {
            font-size: 2em;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="other">ololo
        <p>pewpepwpewpewpew</p>tatatatatat <span class="big">big</span>

        <div id="test" class="test">anonymous node
            <p><span class="big">big2</span>ext</p>

            <p>teext</p>testst
        </div>
        <img id="img1" class="img1" src="http://www.demis.ru/img/logo.gif">
    </div>
</div>
</body>
</html>